ACCEPTEDIP=127.0.0.1,1
EMERGENCYPASS=asep123
MONGODB=mongodb+srv://muffin:chuakzz@db-meplin.obntjok.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN_KEY=asuduvaodavtaotvuvtoasdvtasdtdastvuosadttvoudsatvuotvouasdtvoutvovtodas